@import '../../app/mixins';

.filter-popup {

  &__content-item {
     margin: 0 .6rem .6rem 0;
  }

  &__action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: @color-gray 1px solid;

    button:last-child {
      margin-left: auto;
    }
  }
}
