@import './color-library';

@border: @color-gray 1px solid;

.nectar-app {
    height: 100%;
    background: @color-white;

    &__header {
      display: flex;
      height: 6rem;
      border-bottom: @border;
      background: @color-white;
    }

    &__sub-header {
      border-bottom: @border;
      background: @color-white;
    }

    &__logo {
      display:flex;
      align-items:center;
      justify-content:center;
      width: 12.6rem;

      img {
        width: 100%;
        height: auto;
      }
    }

    &__content-box {
      padding: 0 2rem;
    }

    &__content {
      height: 100%;
      padding: 1rem;
      min-height: 280px;
      background: @color-white;
    }
}
